class Leader extends React.Component {
  constructor() {
    super();
    this.state = {records: [], glyphOne: "glyphicon glyphicon-sort", glyphTwo: "hidden"};
    this.url = 'https://fcctop100.herokuapp.com/api/fccusers/top/recent'
  }
getData(link) {
    $.getJSON(link, function(json) {
        this.setState({
          records: json
        });
      }.bind(this)
    );
  }
componentDidMount() {
    var link = this.url
    this.getData(link);
  }

  toggleDays() {
    this.getData('https://fcctop100.herokuapp.com/api/fccusers/top/recent');
    this.setState({glyphOne:"glyphicon glyphicon-sort"});
    this.setState({glyphTwo:"hidden"});

  }

  toggleAll() {
   this.getData('https://fcctop100.herokuapp.com/api/fccusers/top/alltime');
   this.setState({glyphOne:"hidden"})
   this.setState({glyphTwo:"glyphicon glyphicon-sort"});
   
  }

  render() {
    return (
      <table className="board">
      <thead>
        <tr>
          <th colSpan={5}>Leaderboard</th>
        </tr>
        <tr>
          <th colSpan={3}>Camper</th>
          <th className="thirty" onClick={this.toggleDays.bind(this)}>Brownie Points <span className="lbreak">(Past 30 Days)</span><br/><span className={this.state.glyphOne}></span></th>
          <th className="all" onClick={this.toggleAll.bind(this)}>Brownie Points <span className="lbreak">(All Time Total)</span><br/><span className={this.state.glyphTwo}></span></th>
        </tr>
      </thead>
      <tbody>
        {this.state.records.map(function(record){
          return(
            <tr>
            <td>{this.state.records.indexOf(record) + 1}</td>
            <td className='small'><img src={record.img} /></td>
            <td><a href={"https://www.freecodecamp.com/"+ record.username} target="_blank">{record.username}</a></td>
            <td>{record.recent}</td>
            <td>{record.alltime}</td>
            </tr>
          ); 
        }.bind(this)
      )
    }
      </tbody>
      </table>
    );
  }
}

ReactDOM.render(
  <Leader />, document.querySelector('#leaderboard')
);
