header
  background-image: url('https://s3.amazonaws.com/freecodecamp/freecodecamp_logo.svg')
  background-repeat: no-repeat
  background-color: darkgreen
  background-position: center
  width: 100%
  height: 3em
  margin-bottom: 3%
.board
  margin: 0 auto
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border: 2px solid darkgreen
  border-collapse: separate
  width: 90%
  font-size: 1.3em
.board th,td
  padding: 0.5em
  border-bottom: 2px solid grey
  text-align: center
  word-wrap: break-word
  overflow-wrap: break-word
.board thead tr:first-child
  background-color: darkgreen
  color: #FFFFCC
  font-size: 1.3em
.board .lbreak
  content: "\A"
  white-space: pre
.board td:nth-child(3)
  color: darkgreen
  padding-left: 0
img
  width: 3em
  height: 3em
  border: 2px solid darkgreen
.small
  width: 20px
  height: 20px